<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>provide service</title>
  </head>
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
    }
    .bgimg {
      background-image: url(/service.jpg );
      height: 100%;
      background-position: center;
      background-size: cover;
      position: relative;
      color: white;
      font-family: "Courier New", Courier, monospace;
      font-size: 25px;
    }
    .topleft {
      position: absolute;
      top:0;
      left: 16px;
    }
  p{
    text-transform: uppercase;
    font-weight: 900;
  }
    .middle
    {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

    hr{
        margin: auto;
        width: 40%;
    }
  </style>
  <body>
      <div class="bgimg">
          <div class="topleft">
              <p>amit</p>
          </div>
          <div class="middle">
              <h1>coming soon</h1>
              <hr>
              <p>some days left</p>
          </div>
          
      </div>
  </body>
</html>
